<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea1</title>
    
    <nav>
        <ul>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="horarios.html">Horarios de atencion</a></li>
                <li><a href="#!">Turno</a></li>
                <li><a href="#!">Medico</a></li>
        </ul>
    </nav>

</head>

<body>    
  <form method="" action="">
    Nombre: <input type="text" name="nombre">
    <br>
    Apellido: <input type="text" name="apellido">
    <br>
    Mail: <input type="text" name="mail">
    <br>
    Mensaje:<br>
    <textarea cols="20" rouws="5">
    </textarea>
    <br>
    <input type="submit" value="Enviar">
  </form>
</body>

<footer>
    Pagina creada por Violeta Castro
</footer>

</html>